conky.config = {
--==============================================================================

--  Created : 2023/Jul/14
--
--  Small script to display network name & public ip
--
--  author  : patricio-simoes
--  notes   : Created on 1920x1080 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 20,
  gap_y = 35,
  maximum_width = 400,
  minimum_height = 85,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#F5F5F5',
  color2 = '#7895CB',
  color3 = '#C5DFF8',
  color4 = '#A0BFE0',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.config/conky/res/bw.png -p 0,0 -s 400x85}\
# --- Network Info --- #
${offset 10}${voffset 5}${color1}${font Abel:bold:size=10}Network Details:
${offset 10}${voffset -3}${color2}--------------------------------------------------------------
${offset 10}${voffset -5}${color3}${font Abel:bold:size=9}Wi-fi :${offset 5}${color1}${font Abel:size=7}${color4}${execi 10 ~/.config/conky/scripts/ssid}${alignr -35}${color3}${font Abel:bold:size=9}IP :${alignr 15}${color4}${font Abel:size=7}${exec wget http://ipinfo.io/ip -qO -}

]]
